#RT-Thread Studio Project Configuration
#Wed Sep 09 16:48:50 CST 2020
mcu_name=STM32F405RG
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
